# Honest-Overhead

./: .gitignore  HonestOverhead.csproj  HonestOverhead.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
.devcontainer/: devcontainer.json
Controllers/: DefaultController.cs  HomeController.cs
Models/: ContactModel.cs
Views/: _ViewImports.cshtml
Views/Default/: About.cshtml  Contact.cshtml  Home.cshtml  Main.cshtml  Reviews.cshtml  Services.cshtml
Views/Shared/: _Layout.cshtml
src/: HonestOverhead.csproj  Program.cs  appsettings.json
src/Controllers/: DefaultController.cs
src/Models/: ContactModel.cs
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
wwwroot/css/: site.css
wwwroot/js/: site.js
